{
  "name": "club-50plus-quebec",
  "version": "1.0.0",
  "description": "```\r club-50-plus-quebec/\r ├── index.html              # Page d'accueil\r ├── about.html              # Page à propos\r ├── dist\r │   └──outpout.css\r ├── src\r │   └──input.css             \r ├── images/                 # Dossier des images\r │   ├── main bg.jpg\r │   ├── maison en feu.jpg\r │   ├── alerte environement.jpg\r │   ├── politique clown.jpg\r │   ├── paroles de quebecois.jpeg\r │   └── image canada.jpg\r └── README.md\r ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.1.18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cassoulaid/club-50plus-quebec.git"
  },
  "bugs": {
    "url": "https://github.com/Cassoulaid/club-50plus-quebec/issues"
  },
  "homepage": "https://github.com/Cassoulaid/club-50plus-quebec#readme"
}
